FuturaExtraBold/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "benhays858@gmail.com"

inputs:
  MY_NAME:
    description: "Whom to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

FuturaExtraBold/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Moana"